# rainroom2

GoogleMobileAds/Editor/: GoogleMobileAdsDependencies.xml
GoogleMobileAds/Resources/: GoogleMobileAdsSettings.asset
IronSourceAdQuality/Editor/: IronSourceAdQualityDependencies.xml
LevelPlay/Editor/: IronSourceAdQualityDependencies.xml  IronSourceDependenciesManager.cs  LevelPlayVersions.json
LevelPlay/Resources/: IronSourceMediationSettings.asset
LevelPlay/Runtime/: Constants.cs  IronSourceConfig.cs  IronSourceInitilizer.cs  Unity.LevelPlay.api
Plugins/Android/: AndroidManifest.xml  androidx.startup.startup-runtime-1.0.0.aar  androidx.work.work-runtime-2.1.0.aar  androidx.work.work-runtime-2.7.0.aar  com.google.android.gms.play-services-ads-lite-19.5.0.aar  com.google.android.gms.play-services-ads-lite-20.2.0.aar  com.google.android.gms.play-services-ads-lite-20.4.0.aar  com.google.android.gms.play-services-ads-lite-20.6.0.aar  com.google.android.gms.play-services-ads-lite-22.0.0.aar  com.google.android.gms.play-services-ads-lite-22.3.0.aar  gradleTemplate.properties  mainTemplate.gradle  mainTemplate.gradle.backup  mainTemplate.gradle.backup3  mainTemplate.gradle.backup5  settingsTemplate.gradle
Plugins/Android/GoogleMobileAdsPlugin/: AndroidManifest.xml
Plugins/Android/GoogleMobileAdsPlugin.androidlib/: AndroidManifest.xml
Resources/: Sprites-Additive.mat  Sprites-Screen.mat  Sprites-Screen.shader  material.csv  rewardinfo.csv  rewardname.csv
Resources/Price/: f_coldrain.csv  f_hotrain.csv  f_itemname.csv
Resources/Talk/: bottle_sea.csv  bottle_sea_eng.csv  deardiary.csv  deardiary_eng.csv  etc_park.csv  etc_park_eng.csv  etc_room.csv  sign_park.csv  sign_park_eng.csv  talk_book.csv  talk_book_eng.csv  talk_light.csv  talk_light_eng.csv  talk_out.csv  talk_pet.csv  (+12 more)
_Scene/: Main.unity  Main2.unity  MainLoad.unity  SubLoad.unity  SubLoadOut.unity  city.unity  citySea.unity  citySeaSettings.lighting  citySettings.lighting  park.unity  parkMountain.unity  parkSettings.lighting
_Script/: AchievementShow.cs  AdmobADS.cs  AdmobADSCity.cs  AdmobADSMilk.cs  AdmobADSPark.cs  AllAdShow.cs  CavasData.cs  CityFood.cs  CityFunction.cs  CityShop.cs  CityTime.cs  CommonDate.cs  DataHandler.cs  EndingBox.cs  FirstRoomBookList.cs  FirstRoomFunction.cs  FirstRoomSticker.cs  GasrangeEvt.cs  GetFadeout.cs  LoadRoom.cs  LoadingData.cs  MainBtnEvt.cs  MainInfo.cs  MainPaint.cs  MainShop.cs  MainSticker.cs  MainTime.cs  MainTimeHandler.cs  MountianFunction.cs  MoveSound.cs  MyApplicationClass.cs  NoteShop.cs  NoteStoreFunction.cs  ParkShop.cs  ParkTime.cs  Parkfunction.cs  SceneMove.cs  SceneMoveOut.cs  SeaFunction.cs  SecondRoomTime.cs  (+18 more)
(+153 files in other folders)
